<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camera</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .registration-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .registration-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #45a049;
        }

        .dn {
            margin-top: 18px;
            text-align: start;
        }

        .text-dn {
            cursor: pointer;
            font-size: 14px;
            color: #6363e5;
        }

        #eye {
            width: 25px;
            height: 20px;
            padding: 0 10px;
          }

          #wrapper-eye {
            display: flex;
            align-items: center;
            position: relative;
          }

          #togglePassword {
            align-items: end;
            display: flex;
            position: absolute;
            right: 0;
          }

        #eye1 {
            width: 25px;
            height: 20px;
            padding: 0 10px;
          }

          #wrapper-eye1 {
            display: flex;
            align-items: center;
            position: relative;
          }

          #togglePassword1 {
            align-items: end;
            display: flex;
            position: absolute;
            right: 0;
          }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Register</h2>
        <div class="registration-form" id="registration-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <div id="wrapper-eye">
                    <input type="password" id="password" name="password" required>
                    <span id="togglePassword" onclick="togglePasswordVisibility()">
                        <img id="eye" src="https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png" alt="Toggle Password Visibility">
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>

                <div id="wrapper-eye1">
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <span id="togglePassword1" onclick="togglePasswordVisibility1()">
                        <img id="eye1" src="https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png" alt="Toggle Password Visibility">
                    </span>
                </div>
            </div>
            <button class="registration-button" onclick="registerUser()">Register</button>
            <div class="dn">
                <span class="text-dn" onclick="login()">Đăng nhập</span>
            </div>
        </div>
    </div>
    <script>
    function login() {
        window.location.href = "/login";
    }
        function registerUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Kiểm tra xác nhận mật khẩu
            if (password !== confirmPassword) {
                alert("Password and Confirm Password do not match.");
                return;
            }

            // Gửi dữ liệu đăng ký đến backend Flask sử dụng fetch
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                    confirmPassword: confirmPassword
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Chuyển hướng sau khi đăng ký thành công
                    console.log(data)
                    window.location.href = "/";
                }
            })
            .catch(error => alert(error));
        }


        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var toggleIcon = document.getElementById("togglePassword");

            // Đổi kiểu của trường input password
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.innerHTML = '<img id="eye" src="https://static-00.iconduck.com/assets.00/eye-password-hide-icon-2048x2048-c8pmhg0p.png" alt="Toggle Password Visibility">';
            } else {
                passwordInput.type = "password";
                toggleIcon.innerHTML = '<img id="eye" src="https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png" alt="Toggle Password Visibility">';
            }
        }

        function togglePasswordVisibility1() {
            var passwordInput = document.getElementById("confirmPassword");
            var toggleIcon = document.getElementById("togglePassword1");

            // Đổi kiểu của trường input password
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.innerHTML = '<img id="eye" src="https://static-00.iconduck.com/assets.00/eye-password-hide-icon-2048x2048-c8pmhg0p.png" alt="Toggle Password Visibility">';
            } else {
                passwordInput.type = "password";
                toggleIcon.innerHTML = '<img id="eye" src="https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png" alt="Toggle Password Visibility">';
            }
        }
    </script>
</body>
</html>